{
  "name": "@grjus/structural-fatigue",
  "version": "1.0.0",
  "description": "Calculates: fatigue stress, damage, equivalent modification factor",
  "keywords": [
    "fatigue stress",
    "goodman",
    "gerber",
    "soderberg",
    "baskin"
  ],
  "scripts": {
    "lint": "eslint ./src index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grjus/structural-fatigue.git"
  },
  "author": "grjus",
  "license": "MIT",
  "type": "module"
}
